{
    "name": "saidia-extension",
    "version": "1.0.0",
    "description": "A browser extension that analyzes web pages for suspicious content using Anthropic's Claude AI.",
    "scripts": {
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "security": "web-ext lint && npx addons-linter ./",
      "ci": "npm run format:check && npm run lint && npm run security && npm run build && npm run package"
    },
    "devDependencies": {
      "addons-linter": "^5.0.0",
      "eslint": "^8.38.0",
      "eslint-plugin-mozilla": "^2.12.3",
      "eslint-plugin-no-unsanitized": "^4.0.0",
      "prettier": "^2.8.7"
    }
}
